# parakeet-app-android

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle  my-release-key.jks
app/src/androidTest/java/jp/myuser/supercatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catapp/: MainActivity.kt
app/src/main/java/jp/myuser/budgieapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
